MYSQL_ROOT_PASSWORD="{{ secret_from_file['mysql_root_password'] }}"
MYSQL_DATABASE="{{ secret_from_file['mysql_database'] }}"
MYSQL_USER="{{ secret_from_file['mysql_user'] }}"
MYSQL_PASSWORD="{{ secret_from_file['mysql_password'] }}"
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1