OVERWRITECLIURL="https://nextcloud.{{ secret_from_file['my_domain'] }}"
OVERWRITEPROTOCOL=https
NEXTCLOUD_TRUSTED_PROXIES=caddy
NEXTCLOUD_TRUSTED_DOMAINS="nextcloud.{{ secret_from_file['my_domain'] }}"
NEXTCLOUD_ADMIN_USER="{{ secret_from_file['nextcloud_admin_user'] }}"
NEXTCLOUD_ADMIN_PASSWORD="{{ secret_from_file['nextcloud_admin_password'] }}"
MYSQL_DATABASE="{{ secret_from_file['mysql_database'] }}"
MYSQL_USER="{{ secret_from_file['mysql_user'] }}"
MYSQL_PASSWORD="{{ secret_from_file['mysql_password'] }}"
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
